{
    "name": "martinclaro/tacacs-php",
    "description": "TACACS+ Client developed in PHP",
    "version": "1.0.0",
    "type": "library",
    "license": "GNU-2",
    "authors": [
        {
            "name": "Martín Claro",
            "email": "martin.claro@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TACACS\\": "src/"
        },
        "files": ["src/Constants.php"]
    },
    "require": {
        "php": ">= 5.3.0",
        "monolog/monolog": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    }
}
